<!DOCTYPE html>
<html>
<head>
    <title>Linking Webpages</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <h1>Baseball Strategy Analysis</h1>
    <p>Which strategy are you looking for?</p>
    <button onclick="goToPage('bunt.html')">Bunt</button>
    <button onclick="goToPage('Steal.html')">Steal</button>
    <button onclick="goToPage('IBB.html')">IBB</button>
    <!-- Add more buttons or links here for additional pages -->

    <script src="script.js"></script>
</body>
</html>
